html, body {
  font-family: 'Lato', sans-serif;
  letter-spacing: 0.1em;
  height: 100%;
  width: 100%;
  margin: 0;
}

h3 {
  font-size: 1.6em;
  font-weight: 900;
  margin: 0 0 2em;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

h3 .em-dash {
  color: #da326d;
  font-size: 1.2em;
  margin: 0 0.4em;
}

a {
  text-decoration: none;
}

p {
  font-size: 0.9em;
  letter-spacing: normal;
  line-height: 1.6em;
}

.button {
  background-color: #da326d;
  border: 2px solid #da326d;
  color: white;
  font-size: 0.8em;
  font-weight: 900;
  padding: 12px 24px;
  text-align: center;
  text-transform: uppercase;
  transition: all 0.4s ease;
}

.button:hover {
  background: white;
  color: #da326d;
}

.button.inverse {
  background-color: white;
  border: 2px solid white;
  color: #da326d;
}

.button.inverse:hover {
  background-color: #da326d;
  color: white;
}

.content {
  margin: 0 auto;
  max-width: 1200px;
  padding: 40px 60px;
}

.flush {
  background-color: #da326d;
  color: white;
}

.mobile {
  display: none;
}

.spacer {
  margin-bottom: 80px;
}

.header {
  font-size: 0.8em;
  font-weight: 900;
  text-transform: uppercase;
}

.header a {
  color: white;
  transition: opacity 0.4s ease;
}

.header a:hover {
  opacity: 0.8;
}

.header a:not(:first-child) {
  margin-left: 2em;
}

.header .right {
  color: #da326d;
  float: right;
}

.hero {
  background: url('../img/axel.png') no-repeat center center;
  background-size: cover;
  position: relative;
  min-height: 540px;
  height: 100%;
  width: 100%;
}

.hero-content {
  color: white;
  left: 50%;
  position: absolute;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  top: 50%;
  width: 100%;
}

.hero-content h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 6.8em;
  font-weight: 700;
  margin: 0;
  transition: font-size 0.4s ease;
}

.hero-content h2 {
  font-size: 1.6em;
  font-weight: 900;
  margin: 0;
  transition: font-size 0.4s ease;
}

.hero-button-container {
  margin-top: 4.8em;
  transition: margin 0.4s ease;
}

.hero-content .button:not(:first-child) {
  margin-left: 1.2em;
}

.down {
  background: url('../img/down.png') no-repeat center center;
  background-size: contain;
  bottom: 0px;
  left: 50%;
  margin-bottom: 40px;
  margin-left: -16px;
  position: absolute;
  height: 20px;
  width: 20px;
  transition: all 0.4s ease;
}

.down:hover {
  cursor: pointer;
  margin-bottom: 20px;
  padding-top: 20px;
}

.biography-image {
  display: inline-block;
  width: 44%;
}

.biography-content {
  display: inline-block;
  margin-left: 6%;
  vertical-align: top;
  width: 48%;
}

.biography-content .button {
  display: inline-block;
  margin-top: 1.6em;
}

.discography {
  display: flex;
  justify-content: space-between;
}

.discography a {
  display: inline-block;
  font-size: 0.8em;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: opacity 0.4s ease;
  width: 20%;
}

.discography a:hover {
  opacity: 0.8;
}

.discography a img {
  width: 100%;
}

.discography div {
  color: black;
  margin-top: 0.2em;
}

.discography .discography-title {
  color: #da326d;
  margin-top: 1.2em;
}

.video {
  background-size: cover;
  display: block;
  position: relative;
  transition: opacity 0.4s ease;
  min-height: 480px;
  height: 32%;
  width: 100%;
}

.talk-about-me-now {
  background: url('../img/talk_about_me_now.png') no-repeat center center;
}

.love-dose {
  background: url('../img/love_dose_video.png') no-repeat center center;
}

.video:hover {
  opacity: 0.8;
}

.video-content {
  color: white;
  font-weight: 900;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
}

.video-button {
  background-color: white;
  border-radius: 50%;
  margin: 1.2em auto;
  padding: 24px;
  width: 16px;
}

.video-play {
  background: url('../img/play.png') no-repeat center center;
  background-size: contain;
  margin-right: -1px;
  margin-left: 1px;
  height: 16px;
  width: 16px;
}

.services-title {
  margin: -0.8em 0 1.2em;
  text-align: center;
}

.services-title span {
  color:#da326d;
  font-size: 1.2em;
}

.services-description {
  font-weight:normal;
  font-size: 1em;
  letter-spacing: 0;
  line-height: 1.6em;
  margin: 0 auto 4.8em;
  max-width: 720px;
  text-align: center;
}

.services-description a {
  color: #da326d;
  font-weight: 900;
}

.services {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2em;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px #888888;
  color: black;
  display: inline-block;
  padding: 2em 2em 4em;
  position: relative;
  width: 18%;
  transition: margin 0.4s ease;
}

.card h4 {
  font-size: 0.88em;
  font-weight: 900;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
}

.card h4::after {
  color: #da326d;
  content: "â€”";
  display: block;
  font-size: 2em;
  margin-bottom: -0.4em;
}

.card ul {
  list-style-image: url('../img/check.png');
  margin: 1.6em 0 3.2em;
}

.card li {
  font-size: 0.88em;
  letter-spacing: 0;
  margin-bottom: 0.4em;
}

.card .button {
  background-color: white;
  bottom: 2.4em;
  color: #da326d;
  position: absolute;
  transition: all 0.4s ease;
  width: calc(78% - 4em);
}

.card:hover .button {
  background-color: #da326d;
  color: white;
}

.banner {
  background-size: cover;
  display: block;
  position: relative;
  min-height: 360px;
  height: 24%;
  width: 100%;
}

.talk-about-me-now-alt {
  background: url('../img/talk_about_me_now_alt.png') no-repeat center center;
}

.footer {
  background-color: #222222;
  font-size: 0.9em;
  color: white;
}

.footer-content {
  display: flex;
  justify-content:
  space-between;
  width: 72%;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column a {
  color: #888888;
  letter-spacing: 0.04em;
  margin-bottom: 0.4em;
  transition: color 0.4s ease;
}

.footer-column a:hover {
  color: white;
}

.footer-title {
  font-weight: 900;
  margin-bottom: 1.6em;
  text-transform: uppercase;
}

.footer-line {
  border-bottom: 2px solid #444444;
  margin: 1.6em 0 3.6em;
  opacity: 0.8;
}

.footer-attribution {
  color:#888888;
  letter-spacing: 0.04em;
}

.footer-attribution a {
  color: #da326d;
  font-size: 0.9em;
  font-weight: bold;
}

.loader-container {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0;
  left: 0;
  position: absolute;
  transition: opacity 0.4s ease;
  height: 100%;
  width: 100%;
}

/* 3rd loader */

.loader,
.loader:before,
.loader:after {
  background: #da326d;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 0.8em;
  height: 4em;
}
.loader {
  color: #da326d;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

@media only screen and (max-width: 1340px) {
  .content {
    max-width: none;
    padding: 35px 50px;
  }

  .spacer {
    margin-bottom: 60px;
  }

  .hero-content {
    left: 60px;
    padding: 0;
    transform: translateY(-50%);
    width: auto;
  }

  .card {
    padding: 1.6em 1.6em 3.6em;
  }

  .card .button {
    width: calc(78% - 4.4em);
  }

  .footer-content {
    width: 84%;
  }
}

@media only screen and (max-width: 980px) {
  .content {
    padding: 30px 40px;
  }

  .mobile {
    display: block;
  }

  .spacer {
    margin-bottom: 40px;
  }

  .header.content a {
    margin-left: 16px;
    height: 24px;
    width: 24px;
  }

  .header.content:not(.mobile) {
    display: none;
  }

  .hero-content.content {
    left: 0;
  }

  .hero-content.content h1 {
    font-size: 5.6em;
  }

  .biography-image {
    display: none;
  }

  .biography-content {
    margin-left: 0;
    width: unset;
  }

  .card {
    width: 16%;
  }

  .card .button {
    width: calc(76% - 4.4em);
  }

  .footer-content {
    width: 100%;
  }
}

@media only screen and (min-width: 821px) {
  .card:hover {
    margin-top: -1.2em;
    margin-bottom: 1.2em;
  }
}

@media only screen and (max-width: 820px) {
  .hero-content.content h1 {
    font-size: 4.8em;
  }

  .hero-content.content h2 {
    font-size: 1.4em;
  }

  .hero-button-container {
    margin-top: 2.4em;
  }

  .biography-content h3 {
    margin: -0.8em 0 1.2em;
  }

  .services {
    display: block;
    padding-bottom: 0;
  }

  .services-description {
    margin-bottom: 0;
  }

  .card {
    margin-top: 2.4em;
    padding: 2em 2em 4em;
    width: calc(100% - 4em);
  }

  .card .button {
    width: calc(100% - 4em - 60px);
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-column:not(:first-child) {
    margin-top: 2.4em;
  }

  .footer-title {
    margin-bottom: 0.8em;
  }
}

@media only screen and (max-width: 560px) {
  .hero-content.content h1 {
    font-size: 4em;
  }

  .hero-content.content h2 {
    font-size: 1.2em;
  }

  .hero-button-container {
    margin-top: 1.6em;
  }

  .hero-button-container .button {
    display: inline-block;
    margin-top: 0.8em;
    margin-left: 0 !important;
  }

  .discography {
    display: block;
  }

  .discography a {
    width: 100%;
  }

  .discography a:not(:first-child) {
    margin-top: 2.8em;
  }

  .discography a img {
    margin-left: 10%;
    width: 80%;
  }

  .discography a div {
    margin-left: 10%;
  }
}
